<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jack Laxson</title>
	<meta name="description" content="Programmer, student, and activist. I hack things until design happens.">
	<meta name="keywords" content="Jack, Laxson, python, programmer, developer, software, activism, activist, student, Hampshire, Amherst, Massachusetts">
	<link rel="author" href="humans.txt">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="/css/main.css">
</head>
  <body>
    <article>
      <a href='http://twitter.com/jackolas'>Twitter.</a>
      <br />
      <a href='https://github.com/jrabbit'>Github.</a>
    </article>
  </body>
	<div class="navbar navbar-fixed-top" data-dropdown="dropdown">
		<div class="navbar-inner">
			<div class="container">
			<a class="brand">Jack Laxson</a>
			<ul class="nav">
				<li><a href="http://jacklaxson.com/" class="active">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Me</a>
					<ul class="dropdown-menu">
						<li><a href="#about">About</a></li>
						<li class="divider"></li>
						<li><a href="#">Google+</a></li>
						<li><a href="https://twitter.com/jackolas">Twitter</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Software</a>
					<ul class="dropdown-menu">
						<li><a href="https://github.com/jrabbit/hitman">Hitman</a></li>
						<li><a href="https://github.com/jrabbit/photo-time">Photo Time</a></li>
						<li><a href="https://github.com/jrabbit/SO-ENERGETIC">SO ENERGETIC</a></li>
						<li><a href="https://github.com/jrabbit/python-snippets">Python Snippets</a></li>
					</ul>
				</li>
			</ul>
			<div class="nav pull-right">
				<a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fjacklaxson.com%2F&screen_name=jackolas" class="btn btn-info"><b>Follow Me on Twitter</b></a>
			</div>
			</div>
		</div>
	</div>
	<script src="/js/bootstrap.min.js"></script>
</html>
